plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}

mainClassName = 'DriveApplication'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.testfx:testfx-core:4.0.18"
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.hamcrest:hamcrest:2.1'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}