plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.1.0"
}
//apply plugin: 'java'
//apply plugin: 'application'
//apply plugin: 'org.openjfx.javafxplugin'

mainClassName = 'DriveMain'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

mainClassName = 'DriveApplication'

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}